{
    "name": "codebac/instances",
    "description": "Database layer support for multi-tenant applications.",
    "license": "MIT",
    "keywords": ["instance", "multi-tenant", "tenant"],
    "authors": [
        {
            "name": "John Gieselmann",
            "email": "john.gieselmann@gmail.com"
        }
    ],
    "require": {
        "php" : ">= 5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Codebac\\Instances\\": "src"
        }
    }
}
